global
   ca-base /usr/share/ca-certificates 

defaults
   mode http 
   timeout connect 5000ms
   timeout client 50000ms
   timeout server 50000ms

frontend www
   bind *:80 
   acl url_appengine path_beg -i -f /usr/local/etc/haproxy/appengine.acl
   use_backend appengine if url_appengine
   default_backend wordpress
 
backend wordpress
   http-request set-header Host smallimproveme.wpengine.com
   server wordpress  smallimproveme.wpengine.com verify none 

backend appengine
   server appengine ghs.googlehosted.com	ssl verify none

listen stats
   bind *:9000
   stats enable
   stats uri /
